[tox]
minversion = 3.16.0
envlist = clean, py39, report

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[gh-actions]
python =
  3.9: py39

[testenv]
setenv =
    py{py3,39}: COVERAGE_FILE = .coverage.{envname}
commands = pytest --cov {posargs:-vv} --junitxml=reports/unittests-{envname}.xml
deps =
    pytest
    coverage
    pytest-cov
    pytest-mock

depends =
    report: pypy3,py39

[testenv:clean]
deps = coverage
skip_install = true
commands =
    python -m coverage erase

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report
    coverage xml -o reports/coverage.xml
